{
  "name": "Akinimaginable",
  "short_name": "Akinimaginable",
  "icons": [
    {
      "src": "favicon512.png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#0c0c0c",
  "theme_color": "#f9f9f9",
  "display": "fullscreen"
}
